{
  "tasks": {
    "init:git-hooks": "git config core.hooksPath .githooks",
    "test": "deno test --allow-run --allow-env --allow-net",
    "test:debug": "deno test --inspect-brk --allow-run --allow-env --allow-net",
    "test:db-reset": "docker compose -f test/utils/infra/docker-compose.yml down -v",
    "readme": "deno fmt && deno --allow-write --allow-read ./docs/generateReadme.ts"
  },
  "imports": {
    "@ts-event-core/framework": "./src/index.ts",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "postgres": "npm:postgres@^3.4.7"
  },
  "fmt": {
    "lineWidth": 110,
    "useBraces": "always"
  }
}
